{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Host=ec2-54-228-99-58.eu-west-1.compute.amazonaws.com;Port=5432;Username=robvsytfkzpwsl;Password=25b93847bad20b6def8426dff169772f7a7825fe5abf4b38feeda68ba9db4515;Database=d5q2mms27btk7m;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
